{
	"info": {
		"_postman_id": "040ce971-a59d-4f24-96da-d71d0f56777e",
		"name": "API Services",
		"schema": "https://schema.getpostman.com/json/collection/v2.1.0/collection.json"
	},
	"item": [
		{
			"name": "Borrowing",
			"item": [
				{
					"name": "Get Borrowing Histories",
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "https://localhost:6001/api/v1/borrowing-history",
							"protocol": "https",
							"host": [
								"localhost"
							],
							"port": "6001",
							"path": [
								"api",
								"v1",
								"borrowing-history"
							]
						}
					},
					"response": []
				}
			]
		},
		{
			"name": "Books",
			"item": [
				{
					"name": "Get All books",
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "https://localhost:4001/api/v1/books",
							"protocol": "https",
							"host": [
								"localhost"
							],
							"port": "4001",
							"path": [
								"api",
								"v1",
								"books"
							]
						}
					},
					"response": []
				},
				{
					"name": "Return a Book",
					"request": {
						"method": "POST",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\r\n  \"bookId\": \"E017D43B-6D8B-40BF-75AD-08DAABB26A91\",\r\n  \"studentId\": \"1673A9FD-191A-479C-A41F-3DC5611AA98E\"\r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "https://localhost:4001/api/v1/books/return-book",
							"protocol": "https",
							"host": [
								"localhost"
							],
							"port": "4001",
							"path": [
								"api",
								"v1",
								"books",
								"return-book"
							]
						}
					},
					"response": []
				}
			]
		},
		{
			"name": "Students",
			"item": [
				{
					"name": "Get All Students",
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "https://localhost:3001/api/v1/students",
							"protocol": "https",
							"host": [
								"localhost"
							],
							"port": "3001",
							"path": [
								"api",
								"v1",
								"students"
							]
						}
					},
					"response": []
				}
			]
		},
		{
			"name": "Courses",
			"item": [
				{
					"name": "Get All Courses",
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "https://localhost:2001/api/v1/courses",
							"protocol": "https",
							"host": [
								"localhost"
							],
							"port": "2001",
							"path": [
								"api",
								"v1",
								"courses"
							]
						}
					},
					"response": []
				}
			]
		}
	]
}