# library_microservice

./: .gitignore  README.md
src/Adapters/Library.Adapter.ResponseFormatter/: IResponseFormatterResult.cs  Library.Adapter.ResponseFormatter.csproj  NotifierDependencyInjection.cs  ResponseFormatterResult.cs
src/Adapters/Library.Adapter.ResponseFormatter/Common/: GrpcCommon.cs  INotifier.cs  Notification.cs  Notifier.cs
src/ApiGateways/Web.Bff/Aggregator/Library.Web.Aggregator/: Library.Web.Aggregator.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/ApiGateways/Web.Bff/Aggregator/Library.Web.Aggregator/Behaviors/: ErrorBehavior.cs
src/ApiGateways/Web.Bff/Aggregator/Library.Web.Aggregator/Controllers/: BookController.cs  BorrowingController.cs
src/ApiGateways/Web.Bff/Aggregator/Library.Web.Aggregator/Extensions/: ServiceCollectionExtensions.cs
src/ApiGateways/Web.Bff/Aggregator/Library.Web.Aggregator/Properties/: launchSettings.json
src/ApiGateways/Web.Bff/Aggregator/Library.Web.Aggregator/Services/: BookService.cs  BorrowingService.cs
src/Services/Book/Infrastructure/Library.Book.Infrastructure.Data/: Library.Book.Infrastructure.Data.csproj  SqlDependencyInjection.cs
src/Services/Book/Infrastructure/Library.Book.Infrastructure.Data/Context/: BookContext.cs  BookContextSeed.cs
src/Services/Book/Infrastructure/Library.Book.Infrastructure.Data/EntityConfigurations/: BookEntityTypeConfiguration.cs  CategoryEntityTypeConfiguration.cs
src/Services/Book/Infrastructure/Library.Book.Infrastructure.Data/Migrations/: 20221011175918_AddBookItemTableOnDB.Designer.cs  20221011175918_AddBookItemTableOnDB.cs  BookContextModelSnapshot.cs
src/Services/Book/Infrastructure/Library.Book.Infrastructure.Data/Properties/: launchSettings.json
src/Services/Book/Infrastructure/Library.Book.Infrastructure.Data/Repositories/: BookRepository.cs
src/Services/Book/Library.Book.API/: Library.Book.API.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/Services/Book/Library.Book.API/Configuration/: ConfigureContainer.cs  GrpcServiceConfigurations.cs  ServiceBusConfiguration.cs  SqlConfiguration.cs
src/Services/Book/Library.Book.API/Controllers/: BookController.cs
src/Services/Book/Library.Book.API/Grpc/: BookService.cs
src/Services/Book/Library.Book.API/Models/: ReturnBookRequest.cs
src/Services/Book/Library.Book.API/Properties/: launchSettings.json
src/Services/Book/Library.Book.API/Proto/: book.proto
src/Services/Book/Library.Book.Application/: ApplicationDependencyInjection.cs  Library.Book.Application.csproj
src/Services/Book/Library.Book.Application/Behaviors/: ErrorBehavior.cs
src/Services/Book/Library.Book.Application/Commands/Handlers/: BorrowBookCommandHandler.cs  GetAllBooksQueryHandler.cs  ReturnBookCommandHandler.cs  ValidateBookCommandHandler.cs
src/Services/Book/Library.Book.Application/Commands/RequestModels/: BorrowBookCommand.cs  GetAllBooksQuery.cs  ReturnBookCommand.cs  ValidateBookCommand.cs
src/Services/Book/Library.Book.Application/Commands/ResponseModels/: GetAllBooksQueryResponse.cs  ValidateBookCommandResponse.cs
src/Services/Book/Library.Book.Application/IntegrationEvents/EventHandling/: BookBorrowingAcceptedIntegrationEventHandler.cs
src/Services/Book/Library.Book.Application/IntegrationEvents/Events/: BookBorrowingAcceptedIntegrationEvent.cs  BookReturnedAcceptedIntegrationEvent.cs  RegisterBorrowHistoryIntegrationEvent.cs
src/Services/Book/Library.Book.Application/Notifications/: BorrowedBookNotification.cs
src/Services/Book/Library.Book.Application/Notifications/EventHandling/: BorrowedBookNotificationHandler.cs
src/Services/Book/Library.Book.Application/Queries/Handlers/: GetAllBooksQueryHandler.cs
src/Services/Book/Library.Book.Application/Queries/RequestModels/: GetAllBooksQuery.cs
src/Services/Book/Library.Book.Application/Queries/ResponseModels/: GetAllBooksQueryResponse.cs
src/Services/Borrowing/Infrastructure/Library.Borrowing.Infrastructure.Data/: Library.Borrowing.Infrastructure.Data.csproj  SqlDependencyInjection.cs
src/Services/Borrowing/Infrastructure/Library.Borrowing.Infrastructure.Data/Context/: BorrowContext.cs
src/Services/Borrowing/Infrastructure/Library.Borrowing.Infrastructure.Data/EntityConfigurations/: BorrowingHistoryEntityTypeConfiguration.cs
src/Services/Borrowing/Infrastructure/Library.Borrowing.Infrastructure.Data/Migrations/: 20221011225927_AddBorrowingHistoryTableOnDB.Designer.cs  (+2 more)
src/Services/Borrowing/Library.Borrowing.API/: Library.Borrowing.API.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/Services/Borrowing/Library.Borrowing.API/Configuration/: ConfigureContainer.cs  ServiceBusConfiguration.cs  SqlConfiguration.cs
src/Services/Borrowing/Library.Borrowing.API/Controllers/: BorrowingController.cs
src/Services/Borrowing/Library.Borrowing.API/Properties/: launchSettings.json
src/Services/Borrowing/Library.Borrowing.Application/: ApplicationDependencyInjection.cs  Library.Borrowing.Application.csproj
src/Services/Borrowing/Library.Borrowing.Application/Notifications/: BorrowingRegisteredNotification.cs  ReturningRegisteredNotification.cs
src/Services/Course/Library.Course.API/: Library.Course.API.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/Services/Course/Library.Course.API/Configuration/: SqlConfiguration.cs
src/Services/Course/Library.Course.API/Controllers/: CourseController.cs
src/Services/Course/Library.Course.API/Properties/: launchSettings.json
src/Services/Student/Library.Student.API/: Library.Student.API.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/Services/Student/Library.Student.API/Configuration/: GrpcServiceConfigurations.cs  SqlConfiguration.cs
src/Services/Student/Library.Student.API/Controllers/: StudentController.cs
src/Services/Student/Library.Student.API/Grpc/: StudentService.cs
src/Services/Student/Library.Student.API/Properties/: launchSettings.json
src/Services/Student/Library.Student.API/Proto/: student.proto
(+116 files in other folders)
