<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" Version="11.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="6.0.0" />
    <PackageReference Include="Scrutor" Version="4.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Infra\Library.Infra.EventBus\Library.Infra.EventBus.csproj" />
    <ProjectReference Include="..\..\..\Infra\Library.Infra.ResponseFormatter\Library.Infra.ResponseFormatter.csproj" />
    <ProjectReference Include="..\Library.Book.Domain\Library.Book.Domain.csproj" />
  </ItemGroup>

</Project>
